<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn color names in japanese</title>
    <style>
      .aka {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      .Daidaiiro {
        background-color: orange;
        width: 300px;
        height: 300px;
      }
      .Kiiro {
        background-color: yellow;
        width: 300px;
        height: 300px;
      }
      .Midori {
        background-color: green;
        width: 300px;
        height: 300px;
      }
      .Ao {
        background-color: blue;
        width: 300px;
        height: 300px;
      }
      .Murasaki{
        background-color:purple;
        width: 300px;
        height: 300px;
      }
      .Haiiro {
        background-color: gray;
        width: 300px;
        height: 300px;
      }
      .aka {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      .aka {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      .aka {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      .aka {
        background-color: red;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>color name in japanese</h1>
    <h2>here we go</h2>
    <h1>aka</h1>
    <div class="aka"></div>
    <h1>Daidaiiro</h1>
    <div class="Daidaiiro"></div>
    <h1>	Kiiro</h1>
    <div class="Kiiro"></div>
    <h1>Midori</h1>
    <div class="Midori"></div>
    <h1>Ao</h1>
    <div class="Ao"></div>
    <h1>Murasaki</h1>
    <div class="Murasaki"></div>
    <h1>Haiiro</h1>
    <div class="Haiiro"></div>
  </body>
</html>
